<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>

	<tlib-version>1.0</tlib-version>
	<jsp-version>1.1</jsp-version>
	<short-name>dbsTag</short-name>
	<uri>/dbsTag</uri>

	<tag>
		<name>printTag</name>
		<tag-class>lecture07.tagLib.CustomizeTag1</tag-class>
		<body-content>empty</body-content>
	</tag>

	<tag>
		<name>msgTag</name>
		<tag-class>lecture07.tagLib.CustomizeTag2</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>key</name>
			<required>true</required>
		</attribute>
	</tag>


</taglib>

